<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login' => 'Login',
    'register' => 'Register',
    'lang' => 'Language',
    'controlPanel' => 'Control Panel',
    'name' => 'Name',
    'username' => 'User Name',
    'email' => 'email',
    'status' => 'Status',
    'type' => 'Type',
    'created' => 'Created',
    'usersInfo' => 'Users info',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'active' => 'Active',
    'inactive' => 'In Active',
    'countries' => 'Countries',
    'country' => 'Country',
    'fleet' => 'Fleet',
    'fleet-class' => 'Fleet types',
    'new' => 'New',
    'newA' => 'New',
    'back' => 'Back',
    'types' => 'Types',
    'inactive' => 'Inaktiv',
    'inactiv' => 'Inaktiv',
    'model' => 'Model',
    'models' => 'Models',
    'photo'=> 'Image',
    'maker'=> 'Maker',
    'year'=> 'Year',
    'price'=> 'Price',
    'enter'=> 'Enter',
    'fuels'=> 'Fuels',
    'fuel'=> 'Fuel',
    'extras'=> 'Extras',
    'extra'=> 'Extra',
    'coupes'=> 'Coupes',
    'coupe'=> 'Coupe',
    'cities'=> 'Cities',
    'city'=> 'City',
    'offices'=> 'Offices',
    'office'=> 'Office',
    'users'=> 'Users',
    'dashboard'=> 'Dashboard',
    'cars'=> 'Cars',
    'car'=> 'Car',
    'office-settings'=> 'Office settings',
    'car-settings'=> 'Car settings',
    'regNumber' => 'Reg.N',
    'doors' => 'Doors',
    'seats' => 'Seats',
    'tank' => 'Tank',
    'trunk' => 'Trunk',
    'engine' => 'Engine',
    'gear' => 'Gear',
    'price' => 'Price',
    'prices' => 'Prices',
    'price-rules' => 'Price rules',
    'price-rule' => 'Price rule',
    'prices-settings' => 'Price settings',
    'discounts' => 'Discounts',
    'discount' => 'Discount',
    'description' => 'Description',
    'create' => 'Create',
    'date_from' => 'Date from',
    'date_to' => 'Date to',
    'gas-policy' => 'Fuel Policy',
    'FulltoFull' => 'Full to Full',
    'coupons' => 'Coupons',
    'coupon' => 'Coupon',
    'insurance' => 'Insurance',
    'insurance_policies' => 'Insurance policies',
    'default' => 'default',
    'total' => 'Total',
    'paymentMethod' => 'Payment method',
    'date' => 'Date',
    'bookingNumber' => 'Rent number',
    'address' => 'Address',
    'hour' => 'Hour',
    'rentDetails' => 'Rent Details',
    'rentInfo' => 'Rent Info',
    'pickup' => 'Pickup',
    'drop' => 'Drop',
    'quantity' => 'Quantity',
    'bookingMessageOK' => 'Your rental car is preserved.',
    'thankYou' => 'Thank you.',
    'sentMailBooking' => 'Information has been sent to the email you provided.',
    'priceInclude' => 'What is included in the price',
    'yourRentCar' => 'Your Reserved Car',
    'carClass' => 'Class',
    'dayPeriod' => 'Period in days',
    'paid' => 'Paid',
    'customerDetails' => 'Customer Details',
    'hello' => 'Hello',
    'infoCustomerSend1' => 'The voucher for your rental car is in the attachment.',
    'thankYouMail' => 'Thank you for choosing us!',
    'phone' => 'Phone',
    'cityToCity' => 'Transfer City/City'

];
