<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login' => 'Вход',
    'register' => 'Регистрация',
    'lang' => 'Език',
    'controlPanel' => 'Контролен панел',
    'name' => 'Име',
    'username' => 'Потр. Име',
    'email' => 'email',
    'status' => 'Статус',
    'type' => 'Тип',
    'created' => 'Създаден',
    'usersInfo' => 'Информазия за потребителите',
    'action' => 'Действие',
    'edit' => 'Редакция',
    'delete' => 'изтриване',
    'active' => 'Активен',
    'inactive' => 'Неактивен',
    'countries' => 'Държави',
    'country' => 'Държава',
    'fleet' => 'Автопарк',
    'fleet-class' => 'Автопарк типове',
    'new' => 'Нов',
    'newA' => 'Нова',
    'back' => 'Назад',
    'types' => 'Типове',
    'inactive' => 'Неактивни',
    'inactiv' => 'Неактивен',
    'model' => 'Модел',
    'models' => 'Модели',
    'photo'=> 'Снимка',
    'maker'=> 'Марка',
    'year'=> 'Година',
    'price'=> 'Цена',
    'enter'=> 'Въведете',
    'fuels'=> 'Горива',
    'fuel'=> 'Гориво',
    'extras'=> 'Екстри',
    'extra'=> 'Екстра',
    'coupes'=> 'Купета',
    'coupe'=> 'Купе',
    'cities'=> 'Градове',
    'city'=> 'Град',
    'offices'=> 'Офиси',
    'office'=> 'Офис',
    'users'=> 'Потребители',
    'bookingInfo' => 'Boooking Info',
    'dashboard'=> 'Dashboard',
    'cars'=> 'Автомобили',
    'car'=> 'Автомобил',
    'office-settings'=> 'Офис настройки',
    'car-settings'=> 'Коли настройки',
    'regNumber' => 'Рег.N',
    'doors' => 'Врати',
    'seats' => 'Места',
    'tank' => 'Резорвоар',
    'trunk' => 'Багажник',
    'engine' => 'Двигател kw',
    'gear' => 'скор. кутия',
    'price' => 'Цена',
    'prices' => 'Цени',
    'price-rules' => 'Ценови правила',
    'price-rule' => 'Ценово правило',
    'prices-settings' => 'Цени настройки',
    'discounts' => 'Намаления',
    'discount' => 'Намаление',
    'description' => 'Описание',
    'create' => 'Създаване',
    'date_from' => 'От дата',
    'date_to' => 'До дата',
    'gas-policy' => 'Полица на горивото',
    'FulltoFull' => 'Пълно до пълно',
    'coupons' => 'Кодове за отстъпки',
    'coupon' => 'Код за отстъпкa',
    'insurance' => 'Застраховка',
    'insurance_policies' => 'Застрахователни полици',
    'default' => 'по подразбиране',
    'total' => 'Общо',
    'paymentMethod' => 'Тип плащане',
    'date' => 'Дата',
    'bookingNumber' => 'Резервация No',
    'address' => 'Адрес',
    'hour' => 'Час',
    'rentDetails' => 'Детайли на резервацията',
    'rentInfo' => 'Резервация',
    'pickup' => 'Взимане',
    'drop' => 'Връщане',
    'quantity' => 'Количество',
    'bookingMessageOK' => 'Вашата наета кола е запазена.',
    'thankYou' => 'Благодарим ви.',
    'sentMailBooking' => 'Изпратенa e информация  на посочения от вас e-mail.',
    'priceInclude' => 'Какво е включено в цената',
    'yourRentCar' => 'Вашата Резервирана Кола',
    'carClass' => 'Клас',
    'dayPeriod' => 'Период/Дни',
    'paid' => 'Платено',
    'customerDetails' => 'Клиент информация',
    'hello' => 'Здравейте',
    'infoCustomerSend1' => 'Ваучера за вашия нает автомобил е в прикачения файл.',
    'thankYouMail' => 'Благодарим ви че избрахте нас!',
    'phone' => 'Телефон',
    'lastName' => 'Фамилия',
    'cityToCity' => 'Трансфер Град/Град'




];
