<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login' => 'Anmeldung',
    'register' => 'Registrieren',
    'lang' => 'Sprache',
    'controlPanel' => 'Control Panel',
    'name' => 'Name',
    'username' => 'User Name',
    'email' => 'email',
    'status' => 'Name',
    'type' => 'Type',
    'created' => 'Created',
    'usersInfo' => 'Users info',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'active' => 'Active',
    'inactive' => 'In Active',
    'countries' => 'Countries',
    'country' => 'Country',
    'fleet' => 'Flotte',
    'fleet-class' => 'Flottenarten',
    'new' => 'Neu',
    'newA' => 'Neu',
    'back' => 'Zurück',
    'types' => 'Typen',
    'inactive' => 'Inaktiv',
    'inactiv' => 'Inaktiv',
    'model' => 'Modell',
    'models' => 'Modelle',
    'photo'=> 'Foto',
    'maker'=> 'Hersteller',
    'year'=> 'Jahr',
    'price'=> 'Preis',
    'enter'=> 'Eingeben',
    'fuels'=> 'Kraftstoffe',
    'fuel'=> 'Kraftstoff',
    'extras'=> 'Екстри',
    'extra'=> 'Екстра',
    'coupes'=> 'Coupes',
    'coupe'=> 'Coupe',
    'cities'=> 'Städte',
    'city'=> 'Stadt',
    'offices'=> 'Büros',
    'office'=> 'Büro',
    'users'=> 'Benutzer',
    'user'=> 'Benutzer',
    'dashboard'=> 'Dashboard',
    'cars'=> 'Cars',
    'car'=> 'Car',
    'office-settings'=> 'Office settings',
    'car-settings'=> 'Car settings',
    'regNumber' => 'Reg.Number',
    'regNumber' => 'Reg.Number',
    'doors' => 'Türen',
    'seats' => 'Sitze',
    'tank' => 'Tank',
    'trunk' => 'Kofferraum',
    'engine' => 'Motor',
    'gear' => 'Getriebetyp',
    'price' => 'Preis',
    'prices' => 'Preise',
    'price-rules' => 'Preisregel',
    'price-rule' => 'Preisregeln',
    'prices-settings' => 'Preiseinstellungen',
    'discounts' => 'Rabatte',
    'discount' => 'Rabatt',
    'description' => 'Beschreibung',
    'create' => 'Erstellen',
    'date_from' => 'Von Date',
    'date_to' => 'Bis Date ',
    'gas-policy' => 'Fuel Policy',
    'FulltoFull' => 'Full to Full',
    'coupons' => 'Coupons',
    'coupon' => 'Coupon',
    'insurance' => 'Versicherung',
    'insurance_policies' => 'Versicherungspolicen',
    'default' => 'Standardeinstellung',
    'total' => 'Total',
    'paymentMethod' => 'Payment method',
    'date' => 'Date',
    'bookingNumber' => 'Rent number',
    'address' => 'Address',
    'hour' => 'Hour',
    'rentDetails' => 'Rent Details',
    'rentInfo' => 'Rent Info',
    'pickup' => 'Pickup',
    'drop' => 'Drop',
    'quantity' => 'Quantity',
    'bookingMessageOK' => 'Your rental car is preserved.',
    'thankYou' => 'Thank you.',
    'sentMailBooking' => 'Information has been sent to the email you provided.',
    'priceInclude' => 'What is included in the price',
    'yourRentCar' => 'Your Reserved Car',
    'carClass' => 'Class',
    'dayPeriod' => 'Period in days',
    'paid' => 'Bezahlt',
    'customerDetails' => 'Клиент информация',
    'hello' => 'Hello',
    'infoCustomerSend1' => 'The voucher for your rental car is in the attachment.',
    'thankYouMail' => 'Thank you for choosing us!',
    'phone' => 'Phone',
    'lastName' => 'Last Name',
    'cityToCity' => 'Transfer Stadt/Stadt'

];
