<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login' => 'Вход',
    'register' => 'Rегистр',
    'lang' => 'Язык',
    'controlPanel' => 'Контролен Панел',
    'name' => 'Name',
    'username' => 'User Name',
    'email' => 'email',
    'status' => 'Name',
    'type' => 'Тип',
    'created' => 'Created',
    'usersInfo' => 'Users info',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'active' => 'Active',
    'inactive' => 'In Active',
    'countries' => 'Countries',
    'country' => 'Country',
    'fleet' => 'Флот',
    'fleet-class' => 'Типы флота',
    'new' => 'Новый',
    'newA' => 'Новый',
    'back' => 'Назад',
    'types' => 'Tипы',
    'inactive' => 'Неактивный',
    'inactiv' => 'Неактивный',
    'model' => 'Модель',
    'models' => 'Модели',
    'photo'=> 'Картина',
    'maker'=> 'Производитель',
    'year'=> 'Год',
    'price'=> 'Цена',
    'enter'=> 'Вводить',
    'fuels'=> 'Топлива',
    'fuel'=> 'Топливо',
    'extras'=> 'Екстри',
    'extra'=> 'Екстра',
    'coupes'=> 'Coupes',
    'coupe'=> 'Coupe',
    'cities'=> 'Города',
    'city'=> 'Город',
    'offices'=> 'Офисы',
    'office'=> 'Офис',
    'users'=> 'Пользователей',
    'user'=> 'Пользовател',
    'dashboard'=> 'Dashboard',
    'cars'=> 'Автомобили',
    'car'=> 'Автомобил',
    'office-settings'=> 'Офиси настройки',
    'car-settings'=> 'Коли настройки',
    'regNumber' => 'Рег.Номер',
    'doors' => 'Врати',
    'seats' => 'Места',
    'tank' => 'Резорвоар',
    'trunk' => 'Багажник',
    'engine' => 'Двигател kw',
    'gear' => 'скор. кутия',
    'price' => 'Цена',
    'prices' => 'Цени',
    'price-rules' => 'Ценови правила',
    'price-rule' => 'Ценово правило',
    'prices-settings' => 'Цени настройки',
    'discounts' => 'Скидки',
    'discount' => 'Скидка',
    'description' => 'Описание',
    'create' => 'Создавать',
    'date_from' => 'От дата',
    'date_to' => 'До дата',
    'gas-policy' => 'Полица на горивото',
    'FulltoFull' => 'Full to Full',
    'coupons' => 'Кодове за отстъпки',
    'coupon' => 'Код за отстъпкa',
    'insurance' => 'Страхование',
    'insurance_policies' => 'Страховые полисы',
    'default' => 'дефолт',
    'total' => 'Общо',
    'paymentMethod' => 'Тип плащане',
    'date' => 'Дата',
    'bookingNumber' => 'Резервация No',
    'address' => 'Адрес',
    'hour' => 'Час',
    'rentDetails' => 'Детайли на резервацията',
    'rentInfo' => 'Резервация',
    'pickup' => 'Взимане',
    'drop' => 'Връщане',
    'quantity' => 'Количество',
    'bookingMessageOK' => 'Вашата наета кола е запазена.',
    'thankYou' => 'Благодарим ви.',
    'sentMailBooking' => 'Изпратенa e информация  на посочения от вас e-mail.',
    'priceInclude' => 'Какво е включено в цената',
    'yourRentCar' => 'Вашата Резервирана Кола',
    'carClass' => 'Клас',
    'dayPeriod' => 'Период/Дни',
    'paid' => 'Платено',
    'customerDetails' => 'Клиент информация',
    'hello' => 'Здравейте',
    'infoCustomerSend1' => 'Ваучера за вашия нает автомобил е в прикачения файл.',
    'thankYouMail' => 'Благодарим ви че избрахте нас!',
    'phone' => 'Телефон',
    'lastName' => 'Last Name',
    'cityToCity' => 'Трансфер Град/Град'

];
